ABRZ
PR_FormatNombre
DEBPROC PR_FormatNombre Num*ENTIER Lon_Chai*Entier ;

    CH_Num = CHAINE Num ;
    Lon_Pre = DIME CH_Num ;

    Si (Lon_Pre > Lon_Chai) ;
        Mess 'Nonmbre ' Num ' trop grand pour chaine de longueur ' Lon_Chai ;
        list (EXTR ZZZ 4) ;
    SiNon ;
        Si (Lon_Pre < Lon_Chai) ;
            Dif_Lon = Lon_Chai - Lon_Pre ;
            REPETER It Dif_Lon ;
                Si (&It EGA 1) ;
                    CH_Num = CHAINE 0 ;
                SiNon ;
                    CH_Num = CHAINE CH_Num 0 ;
                FinSi ;
            Fin It ;
            CH_Num = CHAINE CH_Num Num ;
        FinSi ;
    FinSi ;

    RESPRO CH_Num ;

FINPROC ;
