LFOR = MOTS FX FY FZ FR FT MX MY MZ MT Q;
L_f  = MOTS UX UY UZ UR UT RX RY RZ RT T;
Pb Cal_T = AANZ;
K = Pb.K_i;
M = Pb.M_i;
C = ((1e-4*K) ET (1e4*M)) * 0.1; 
CL_TOT = Pb.CL_TOT_i;
CHA_TOT = Pb.CHA_TOTi;
U0 = Pb.U0_i;
V0 = Pb.V0_i;
D_Imp = Pb.D_Imp_i ;
P_intere = Pb.P_intere;
DirPriv = Pb.DirPriv;
Nb_NL = DIME (Pb.Tab_NL) ;
Pb.lambda = 0.5;
dt = Cal_T.dt;
Ttot = Cal_T.Ttot;
En_Nb_Re = AAGZ dt Ttot;
Vec_T = PROG 0. PAS dt Ttot ;
schema = 3 ;
alpha = 0.0;
beta = 0.25;
gamma = 0.5;
DirPt_Fx = VRAI;    
Aff_PtFx = FAUX;    
CL_A = CL_TOT;     
TEMPS ZERO;
Sol_Dir = AAAZ M C K CL_A CHA_TOT D_Imp
alpha beta gamma dt Ttot U0 V0;
TEMPS;
P3 = (PB.geo) POIN PROC ((0.5/2) 0. 0.);
AAKZ Directe P3 DirPriv 'U';
NbModPOD = 2 ;
Lis_ValS Tab_Mod = ABSZ NbModPOD;
Tab_Mod = ABVZ Tab_Mod ;
Tab_Pts MAI_POD = ABZZ NbModPOD ;
K_red   = ABTZ Tab_Mod K ;
M_red   = ABTZ Tab_Mod M ;
C_red   = ABTZ Tab_Mod C ;
U0_red  = ABTZ Tab_Mod U0 ;
V0_red  = ABTZ Tab_Mod V0 ;
CHA_red = ABTZ Tab_Mod CHA_TOT ;
CL_A_red = K_red * 0. ; 
D_Imp_re = ACCZ D_Imp ;   
Sol_POD = AAAZ M_red C_red K_red CL_A_red CHA_red D_Imp_re
alpha beta gamma dt Ttot U0_red V0_red;
AffMods = LECT 1 PAS 1 NbModPOD;
AffSolu = LECT 1 PAS 1 NbModPOD;
ErrDep ErrEner = AAPZ 'POD' DirPriv VRAI;
AAKZ POD AffMods AffSolu P3 DirPriv (Pb.lambda) 'U';
FamiF = TABLE;
FamiG = TABLE;
FamiF.Cal = TABLE;
FamiG.Cal = TABLE;
FamiF.Imp = TABLE;
FamiG.Imp = TABLE;
FamiF.Ini = TABLE;
FamiG.Ini = TABLE;
NbModCal = 4;
OPT0 = TABLE;
OPT0.Orth = VRAI;
OPT0.Upda = VRAI;
PGDPt_Fx = FAUX;
Up_Pt_Fx = VRAI;
Pb.lambda = 0.5;
TEMPS ZERO;
AARZ NbModCal ;
TEMPS;
opti donn 5 ;
*OPTI TRAC PSC;
ErrDep ErrEner = AAPZ 'PGD' DirPriv VRAI;
AffMods = LECT 1 2 3 4;
AffSolu = LECT 1 2 3 4;
AAKZ PGD AffMods AffSolu P_intere DirPriv (Pb.lambda) 'U';
AAOZ AffMods (FamiF.Cal);
