AAUZ
PR_ConcatenerFami
DEBPROC PR_ConcatenerFami NbMod*Entier;

    LisMotFa = MOTS 'IMP' 'INI' 'CAL';

    NumeCoup = 0;
    FamiFTot = TABLE;
    FamiGTot = TABLE;

    REPETER Catego (DIME LisMotFa);

        Categori = EXTR LisMotFa &Catego;
        NbModCat =(DIME FamiF.Categori);

        SI (NbModCat > 0);
            SI (neg Categori 'CAL');
                REPETER ItCoupl NbModCat;
                    NumeCoup = NumeCoup + 1;
                    FamiFTot.NumeCoup = FamiF.Categori.&ItCoupl;
                    FamiGTot.NumeCoup = FamiG.Categori.&ItCoupl;
                FIN ItCoupl;
            SINON;
                * Si NbMod > NbModCat !!!!!!!!!!!!!!!!!!
                SI (NbMod > 0);
                    REPETER ItCoupl NbModCat;
                        NumeCoup = NumeCoup + 1;
                        FamiFTot.NumeCoup = FamiF.Categori.&ItCoupl;
                        FamiGTot.NumeCoup = FamiG.Categori.&ItCoupl;
                    FIN ItCoupl;
                FINSI;
            FINSI;
        FINSI;



    FIN Catego;

        RESPRO FamiFTot;
        RESPRO FamiGTot;

FINPROC;
