AAFZ
PR_PointFixePGD
DEBPROC PR_PointFixePGD M C K CL_A Ttot schema CHA dt It_m ;

    g_init = TABLE;
    g_init.w = PROG En_Nb_Re * 1. ;
    g_init.v = PROG 0. PAS dt Ttot ;
    g_init.u = ((g_init.v)**2) /2 ;

    g_tmps = g_init;
    *gev_ = TABLE;
    *fev_ = TABLE;

    REPETER It 30;
        Mess '  ' &It;
        f_espa = PR_ProblemeEspace M C K CL_A CHA dt g_tmps It_m ;
        Nor_f = PR_NormVecEspace f_espa;
        f_espa = f_espa/Nor_f ;
        *fev_.&It = f_espa ;

        g_tmps = PR_ProblemeTemps M C K Ttot schema CHA dt f_espa It_m ;
        *gev_.&It = g_tmps ;

        BOOL = &It > 1 ;
        SI BOOL;
          BoolConv = PR_CritereConvergence f_espa g_tmps f_prec g_prec;
          SI BoolConv;
            QUIT It;
          FINSI;
        FINSI;

        f_prec = f_espa;
        g_prec = g_tmps;

    Fin It ;
    Mess '___';

    RESPRO f_espa ;
    RESPRO g_tmps ;

FINPROC;
