ABGZ
PR_AjoutEffortNonLinSecondMembreUpdate
DEBPROC PR_AjoutEffortNonLinSecondMembreUpdate Num_NL*ENTIER It_Temps*ENTIER Prod*TABLE
            CHP_U/CHPOINT CHP_V/CHPOINT;



        Si ((It_Temps ega 1) ) ;
            U_NL_pre = 0;
            V_NL_pre = 0;
        SiNon ;
            U_NL_pre = XTY CHP_U (NL_proj.Dfi.Num_NL) LISU_ini LISU_ini;
            V_NL_pre = XTY CHP_V (NL_proj.Dfi.Num_NL) LISU_ini LISU_ini;
        FinSi ;

        Si (NbModIni > 0) ;
            REPETER It_Impo NbModIni ;
                U_NL_pre = U_NL_pre +
                            (EXTR (NL_proj.Eva_Impo.Num_NL.&It_Impo.u) It_Temps) ;
                V_NL_pre = V_NL_pre +
                            (EXTR (NL_proj.Eva_Impo.Num_NL.&It_Impo.v) It_Temps) ;
            Fin It_Impo ;
        FinSi ;

        Val_F_NL Bool_Max = PR_Eval_Force_NL (Pb.Tab_NL.Num_NL) (Pb.lambda) VRAI
                            U_NL_pre V_NL_pre;

        // Si (Num_NL ega 1);
            SM =        Val_F_NL * (Prod.Num_NL) ;
        // SiNon ;
        //     SM = SM + ( Val_F_NL * (Prod.Num_NL) ) ;
        // FinSi ;

    RESPRO SM ;
    RESPRO Val_F_NL ;
    RESPRO Bool_Max ;

FINPROC;
