AAUZ
PR_ConcatenerFami
DEBPROC PR_ConcatenerFami NbMod*Entier;

    LisMotFa = MOTS 'IMP' 'INI' 'CAL';

    NumeCoup = 0;
    FamiFTot = TABLE;
    FamiGTot = TABLE;

    REPETER Catego (DIME LisMotFa);

        Categori = EXTR LisMotFa &Catego;
        NbModCat =(DIME FamiF.Categori);

        Si (NbModCat > 0);
            Si (neg Categori 'CAL');
                REPETER ItCoupl NbModCat;
                    NumeCoup = NumeCoup + 1;
                    FamiFTot.NumeCoup = FamiF.Categori.&ItCoupl;
                    FamiGTot.NumeCoup = FamiG.Categori.&ItCoupl;
                FIN ItCoupl;
            SiNon ;
                Si (NbMod > 0);
                    Si (NbMod > NbModCat);
                        Mess 'Il n y a que ' NbModCat ' modes, pas ' NbMod;
                        list FamiF.Categori.NbMod;
                    FinSi ;
                    REPETER ItCoupl NbMod;
                        NumeCoup = NumeCoup + 1;
                        FamiFTot.NumeCoup = FamiF.Categori.&ItCoupl;
                        FamiGTot.NumeCoup = FamiG.Categori.&ItCoupl;
                    FIN ItCoupl;
                FinSi ;
            FinSi ;
        FinSi ;



    FIN Catego;

        RESPRO FamiFTot;
        RESPRO FamiGTot;

FINPROC;
