ABKZ
PR_EvalFoncTempsPourUpdate
DEBPROC PR_EvalFoncTempsPourUpdate It_Temps*ENTIER ;

        Lis_gu_T = PROG ;
        Lis_gv_T = PROG ;
        REPETER It_2 TaiSys;
            * Evaluation au pas precedent
            g_U_m1 = EXTR New_Fami.&It_2 .u It_Temps ;
            g_V_m1 = EXTR New_Fami.&It_2 .v It_Temps ;
            Lis_gu_T = Lis_gu_T et (PROG g_U_m1) ;
            Lis_gv_T = Lis_gv_T et (PROG g_V_m1) ;
        FIN It_2;
        CHP_1_U = MANU 'CHPO' MAI1 LISU_ini Lis_gu_T;
        CHP_1_V = MANU 'CHPO' MAI1 LISU_ini Lis_gv_T;

    RESPRO CHP_1_U;
    RESPRO CHP_1_V;

FINPROC;
