AARZ
PR_ResolutionPGD
DEBPROC PR_ResolutionPGD NbModCal*Entier;

    REPETER It_m NbModCal;
        REPETER Ort -1;
            f_espa g_tmps = PR_PointFixePGD M C K CL_A Ttot schema CHA_TOT dt &It_m;

            BOOL = (OPT0.Orth) ET (&It_m > 1);
            SI BOOL;
                f_espa FamiG = PR_Orthogonalisation;

                Mess 'f_espaNEW = ' (PR_NormVecEspace f_espa) ;
                SI ((PR_NormVecEspace f_espa) < 0.1);
                    Mess 'Mode rejete';
                SINON;
                    f_espa = f_espa/(PR_NormVecEspace f_espa);
                    QUITTER Ort;
                FINSI;
            SINON;
                QUITTER Ort;
            FINSI;
        Fin Ort;

        FamiF.Cal.&It_m = f_espa;
        FamiG.Cal.&It_m = g_tmps;

    Fin It_m;

FINPROC;
