AARZ
PR_ResolutionPGD
DEBPROC PR_ResolutionPGD NbModCal*Entier Fam_F/TABLE Fam_G/TABLE ;

NbDImp  = DIME D_Imp ;

Val_Ini = 0;
Si ((XTMX U0 K) neg 0);
    Val_Ini = Val_Ini + 1;
    Nor_f = PR_NormVecEspace U0 K;
    FamiF.Ini.Val_Ini = U0 / Nor_f ;
    FamiG.Ini.Val_Ini = TABLE;
    FamiG.Ini.Val_Ini .u = PROG En_Nb_Re * Nor_f ;
    FamiG.Ini.Val_Ini .v = PROG En_Nb_Re * 0. ;
    FamiG.Ini.Val_Ini .w = PROG En_Nb_Re * 0. ;
FinSi ;
Si ((XTMX V0 K) neg 0);
    Val_Ini = Val_Ini + 1;
    Nor_f = PR_NormVecEspace V0 K ;
    FamiF.Ini.Val_Ini = V0 / Nor_f ;
    FamiG.Ini.Val_Ini = TABLE;
    FamiG.Ini.Val_Ini .u = PROG 0. PAS dt Ttot ;
    FamiG.Ini.Val_Ini .u = (FamiG.Ini.Val_Ini .u) * Nor_f ;
    FamiG.Ini.Val_Ini .v = PROG En_Nb_Re * Nor_f ;
    FamiG.Ini.Val_Ini .w = PROG En_Nb_Re * 0. ;
FinSi ;

Si (NbDImp > 0) ;
    Val_Imp = 0 ;
    REPETER It_0 NbDImp ;
        Val_Imp = Val_Imp + 1 ;
        CL_i     = D_Imp.&It_0 .CL ;
        CL_A = CL_A ET CL_i ;

        CHP_01 = MASQUE (EXCO (EXTR CL_i 'DIAG') 'LX' 'LX') 'EGALE' 0. ;
        CHP_02 = (CL_i * CHP_01)  ;
        CHP_03 = CHAN 'COMP' CHP_02 LFOR L_f ;
        Nor_f = PR_NormVecEspace CHP_03 ;
        CHP_04 = CHP_03 / Nor_f ;
            CHP_Imp0 = RESO (K ET Pb.CL_Tot_i) CHP_02;
            CHP_Imp1 = CHP_Imp0 / (PR_ProdScalaireEspace CHP_Imp0 CHP_04) ;

        FamiF.Imp.Val_Imp = CHP_Imp1 ;

        FamiG.Imp.Val_Imp = TABLE;
        FamiG.Imp.Val_Imp .u = (EXTR (D_Imp.&It_0 .TabEvo.U) ORDO) * Nor_f ;
        FamiG.Imp.Val_Imp .v = (EXTR (D_Imp.&It_0 .TabEvo.V) ORDO) * Nor_f ;
        FamiG.Imp.Val_Imp .w = (EXTR (D_Imp.&It_0 .TabEvo.W) ORDO) * Nor_f ;
    Fin It_0 ;
FinSi ;

Tai_Pre = 0;
Si (EXISTE Fam_F) ;
    Tai_Pre = DIME Fam_F ;
    Bool_Pre = VRAI;
FinSi ;


    REPETER It_m NbModCal;
        Bool_1 = (OPT0.Orth) ET (&It_m > 1);
        Bool_2 = Bool_1 et (OPT0.Upda) ;

        Si (&It_m <EG Tai_Pre) ;
            Si Bool_Pre ;
                FamiF.Cal = Fam_F ;
                Si (EXISTE Fam_G) ;
                    FamiG.Cal = Fam_G ;
                SiNon ;
                    Si (OPT0.Upda) ;
                        FamiG.Cal= PR_Update ;
                    SiNon ;
                        Mess 'Sans FamiG et Sans update' ;
                    FinSi ;
                FinSi;
                Bool_Pre = FAUX;
            FinSi;
        SiNon ;

            REPETER Ort -1;
                f_espa g_tmps = PR_PointFixePGD M C K CL_A Ttot schema CHA_TOT dt &It_m;

                Si Bool_1;
                    f_espa FamiG = PR_PGD_Orthogonalisation;

                    N_f_espa = PR_NormVecEspace f_espa  K ;
                    Mess 'f_espaNEW = ' N_f_espa ;
                    Si (N_f_espa < 0.1);
                        Mess 'Mode rejete';
                    SiNon ;
                        f_espa = f_espa/N_f_espa;
                        QUITTER Ort;
                    FinSi ;
                SiNon ;
                    QUITTER Ort;
                FinSi ;
            Fin Ort;

            FamiF.Cal.&It_m = f_espa;

            Si Bool_2;
                FamiG.Cal= PR_Update;
            SiNon ;
                FamiG.Cal.&It_m = g_tmps;
            FinSi ;

            ErrDepl ErrGlob = PR_CalculErreurOutput DirPriv VRAI &It_m;

            Mess 'ErrDepl=' ErrDepl 'ErrGlob=' ErrGlob;

        FinSi ; // Si (EXISTE Fam_F) ;

    Fin It_m;

FINPROC;
