AAOZ
PR_AffichageModesEspace
DEBPROC PR_AffichageModesEspace AffMods*ListEnti;

    NbMod = DIMENSION FamiF.Cal;

    NbMax = MAXI AffMods;
    Si (NbMax > NbMod);
        Mess 'Il n y a que ' NbMod ' modes';
        opti donn 5;
    FinSi ;

    DEF0 = DEFO (Pb.geo) 0 (FamiF.Cal.1);
    trac DEF0;
    LMot = MOTS 'ROUG' 'BLEU' 'VERT' 'JAUN' 'VIOL' 'TURQ';
    REPETER It (DIMENSION AffMods);
        col = EXTR LMot &It;
        NumMod = EXTR AffMods &It;
        Si (&It ega 1) ;
            DEFA = (DEF0 ET (DEFO Pb.geo FamiF.Cal.NumMod col));
            Trac DEFA;
        SiNon ;
            DEFA = (DEFA ET (DEFO Pb.geo FamiF.Cal.NumMod col));
            TRAC DEFA;
        FinSi ;
    Fin It;

    *trac DEFA;

FINPROC;
