AAWZ
PR_CalculErreurMode
DEBPROC PR_CalculErreurMode BOOL4*LOGIQUE;

Sor_Err = TABLE;
ErrEne = PROG;
ErrTotM = -0.1;
REPE IT_T En_Nb_Re;
    in_T = &IT_T - 1;
    SI BOOL1;
        ErrTotM = MAXI ( PROG
                            (MAXI (ABS ((EXCO Coord Err.in_T))))
                            ErrTotM
                        );
        SI BOOL4;
            SoluT = EXCO Coord Solu1.u.in_T;
            Si (&IT_T ega 1) ;
                Max_Dep = MAXI SoluT;
                Min_Dep = MINI SoluT;
            SINON;
                Max_Dep = MAXI ( PROG (MAXI SoluT) Max_Dep );
                Min_Dep = MINI ( PROG (MINI SoluT) Min_Dep );
            FINSI;
        FINSI;
    FINSI;
    SI BOOL3;
        ErrEneT = XTMX Err.in_T K;
        ErrEne = ErrEne et ErrEneT;
        Si BOOL4 ;
            EneTotT = XTMX Solu1.u.in_T K;
            EneTot = EneTot et EneTotT;
        FINSI;
    FINSI;
FIN IT_T;


SI BOOL1;
    Sor_Err.1 = ErrTotM;
    Si BOOL4 ;
        Sor_Err.Max = Max_Dep;
        Sor_Err.Min = Min_Dep;
    FINSI;
FINSI;
SI BOOL3;
    Si BOOL4 ;
        Sor_Err.Tot = EneTot;
    FINSI;
    Sor_Err.3 = ErrEne;
FINSI;

RESPRO Sor_Err;


FINPROC;
