AAXZ
PR_CalculErreurSortie
DEBPROC PR_CalculErreurSortie Coord/MOT BOOL2/LOGIQUE Mode*ENTIER;

BOOL1 = EXISTE Coord;
SI (EXISTE BOOL2);
    BOOL3=BOOL2;
SINON;
    BOOL3=(NON BOOL1);
FINSI;

    EneTot = PROG;

    rec_sol = PR_PGD_to_Full Mode;
    Err = PR_Difference_Solu Solu1.u rec_sol.u;
    Sor_Err = PR_CalculErreurMode VRAI;

    SI BOOL1;
        ErrDepMo = Sor_Err.1;
        Ampli = Sor_Err.Max - Sor_Err.Min;
        ErrDepMo = ErrDepMo / Ampli;
        RESPRO ErrDepMo;
    FINSI;
    SI BOOL3;
        EneTotEV = EVOL MANU T Vec_T Errr Sor_Err.Tot ;
        ErrTotEV = EVOL MANU T Vec_T Errr Sor_Err.3 ;
        ErrParMo = (SOMM ErrTotEV) / (EXTR (SOMM EneTotEV) 1) ;
        RESPRO ErrParMo;
    FINSI;

FINPROC;
