AAPZ
PR_CalculErreurAffichGlobal
DEBPROC PR_CalculErreurAffichGlobal Coord/MOT Bool2/LOGIQUE;

Bool1 = EXISTE Coord;
Si (EXISTE Bool2);
    Bool3=Bool2;
SiNon ;
    Bool3=(NON Bool1);
FinSi ;


    ErrDepMo = PROG;
    ErrParMo = PROG;
    EneTot = PROG;

    REPETER It_m NbModCal;
        rec_sol = PR_PGD_to_Full &It_m;
        Err = PR_Difference_Solu Solu1.u rec_sol.u;
        ErrMax = PROG;
        Out_Err = PR_CalculErreurDiff (&It_m ega 1);

        Si Bool1;
            ErrDepMo = ErrDepMo ET Out_Err.MaxErr;
        FinSi ;
        Si Bool3;
            Si (&It_m ega 1) ;
                EneTotEV = EVOL MANU T Vec_T Errr Out_Err.Tot ;
            FinSi ;
            ErrTotEV = EVOL MANU T Vec_T Errr Out_Err.3 ;
            ErrParMo = ErrParMo ET (SOMM ErrTotEV);
        FinSi ;
        Si (&It_m ega 1) ;
            SolAmpli = Out_Err.SolAmpli ;
        FinSi ;
    FIN It_m;


    Si (NbModCal ega 1);
        LMod = PROG 1;
    SiNon ;
        LMod = (PROG 1 PAS 1 NbModCal);
    FinSi ;

    Si Bool1;
        ErrDepMo = ErrDepMo / SolAmpli;
        Mess 'Erreur Relative en Deplacement sur ' Coord
            ' en fonction du nombre de mode';
        Mess '___________________________________ :';
        list (EVOL MANU Mode LMod Erreur ErrDepMo);

        RESPRO ErrDepMo;
    FinSi ;
    Si Bool3;
        ErrParMo = ErrParMo / (EXTR (SOMM EneTotEV) 1) ;
        Mess 'Erreur Energetique en fonction du nombre de mode';
        Mess '___________________________________ :';
        list (EVOL MANU Mode LMod Erreur ErrParMo);

        RESPRO ErrParMo;
    FinSi ;

FINPROC;
