AAPZ
PR_CalculErreur
DEBPROC PR_CalculErreur Coord/MOT BOOL2/LOGIQUE;

BOOL1 = EXISTE Coord;
SI (EXISTE BOOL2);
    BOOL3=BOOL2;
SINON;
    BOOL3=(NON BOOL1);
FINSI;


    ErrDepMo = PROG;
    ErrParMo = PROG;
    EneTot = PROG;

    REPETER It_m NbModCal;
        rec_sol = PR_PGD_to_Full &It_m;
        Err = PR_Difference_Solu Solu1.u rec_sol.u;
        ErrMax = PROG;
        Sor_Err = PR_CalculErreurMode (&It_m ega 1);

        SI BOOL1;
            ErrDepMo = ErrDepMo ET Sor_Err.1;
            SI (&It_m ega 1);
                Ampli = Sor_Err.Max - Sor_Err.Min;
            FINSI;
        FINSI;
        SI BOOL3;
            Si (&It_m ega 1) ;
                EneTotEV = EVOL MANU T Vec_T Errr Sor_Err.Tot ;
            FINSI;
            ErrTotEV = EVOL MANU T Vec_T Errr Sor_Err.3 ;
            ErrParMo = ErrParMo ET (SOMM ErrTotEV);
        FINSI;
    FIN It_m;


    SI (NbModCal ega 1);
        LMod = PROG 1;
    SINON;
        LMod = (PROG 1 PAS 1 NbModCal);
    FINSI;

    SI BOOL1;
        Mess 'Ampli' Ampli;
        ErrDepMo = ErrDepMo / Ampli;
        Mess 'Erreur Relative en Deplacement sur ' Coord
            ' en fonction du nombre de mode';
        Mess '___________________________________ :';
        list (EVOL MANU Mode LMod Erreur ErrDepMo);

        RESPRO ErrDepMo;
    FINSI;
    SI BOOL3;
        ErrParMo = ErrParMo / (EXTR (SOMM EneTotEV) 1) ;
        Mess 'Erreur Energetique en fonction du nombre de mode';
        Mess '___________________________________ :';
        list (EVOL MANU Mode LMod Erreur ErrParMo);

        RESPRO ErrParMo;
    FINSI;

FINPROC;
