AAWZ
PR_CalculErreurDiff
DEBPROC PR_CalculErreurDiff Bool4*LOGIQUE;

* Reference : Solu1.u
* Difference : Err

* Bool4 : Si Vrai, calcul sur la Reference : Amplitude et energie Totale

Out_Err = TABLE;
ErrEne = PROG;
ErrTotM = -0.1;
REPE IT_T En_Nb_Re;
    Si Bool1;
        ErrTotM = MAXI ( PROG
                            (MAXI (ABS ((EXCO Coord Err.&IT_T))))
                            ErrTotM
                        );
        Si Bool4;
            SoluT = EXCO Coord Solu1.u.&IT_T;
            Si (&IT_T ega 1) ;
                Max_Dep = MAXI SoluT;
                Min_Dep = MINI SoluT;
            SiNon ;
                Max_Dep = MAXI ( PROG (MAXI SoluT) Max_Dep );
                Min_Dep = MINI ( PROG (MINI SoluT) Min_Dep );
            FinSi ;
        FinSi ;
    FinSi ;
    Si Bool3;
        ErrEneT = XTMX Err.&IT_T K;
        ErrEne = ErrEne et ErrEneT;
        Si Bool4 ;
            EneTotT = XTMX Solu1.u.&IT_T K;
            EneTot = EneTot et EneTotT;
        FinSi ;
    FinSi ;
FIN IT_T;


Si Bool1;
    Out_Err.MaxErr = ErrTotM;
    Si Bool4 ;
        Out_Err.SolAmpli = Max_Dep - Min_Dep;
    FinSi ;
FinSi ;
Si Bool3;
    Si Bool4 ;
        Out_Err.Tot = EneTot;
    FinSi ;
    Out_Err.3 = ErrEne;
FinSi ;

RESPRO Out_Err;


FINPROC;
