AALZ
PR_PGD_to_Full
DEBPROC PR_PGD_to_Full It_m*Entier;

    Sol = TABLE ;
    U_sol = TABLE;
    V_sol = TABLE;
    A_sol = TABLE;

    FamiFTot FamiGTot = PR_ConcatenerFami It_m ;

    NbMod = (DIME FamiFTot);

    REPETER It2 NbMod;

        REPETER It En_Nb_Re;
            It_T = &It - 1;

            Si (&It2 ega 1) ;
                U_sol.It_T = FamiFTot.&It2 * (EXTR FamiGTot.&It2.u &It) ;
                V_sol.It_T = FamiFTot.&It2 * (EXTR FamiGTot.&It2.v &It) ;
                A_sol.It_T = FamiFTot.&It2 * (EXTR FamiGTot.&It2.w &It) ;
            Sinon ;
                U_sol.It_T = U_sol.It_T + (FamiFTot.&It2 * (EXTR FamiGTot.&It2.u &It)) ;
                V_sol.It_T = V_sol.It_T + (FamiFTot.&It2 * (EXTR FamiGTot.&It2.v &It)) ;
                A_sol.It_T = A_sol.It_T + (FamiFTot.&It2 * (EXTR FamiGTot.&It2.w &It)) ;
            FinSi ;

        Fin It;

    FIN It2;

    Sol.U = U_sol;
    Sol.V = V_sol;
    Sol.A = A_sol;

    RESPRO Sol;

FINPROC;
