AALZ
PR_PGD_to_Full
DEBPROC PR_PGD_to_Full It_m*Entier;

    Sol = TABLE ;
    U_sol = TABLE;
    V_sol = TABLE;
    A_sol = TABLE;

    FamiFTot FamiGTot = PR_ConcatenerFami It_m ;

    NbMod = (DIME FamiFTot);

    REPETER It2 NbMod;

        REPETER It_T En_Nb_Re;

            Si (&It2 ega 1) ;
                U_sol.&It_T = FamiFTot.&It2 * (EXTR FamiGTot.&It2.u &It_T) ;
                V_sol.&It_T = FamiFTot.&It2 * (EXTR FamiGTot.&It2.v &It_T) ;
                A_sol.&It_T = FamiFTot.&It2 * (EXTR FamiGTot.&It2.w &It_T) ;
            SiNon ;
                U_sol.&It_T = U_sol.&It_T
                                + (FamiFTot.&It2 *(EXTR FamiGTot.&It2.u &It_T));
                V_sol.&It_T = V_sol.&It_T
                                + (FamiFTot.&It2 *(EXTR FamiGTot.&It2.v &It_T));
                A_sol.&It_T = A_sol.&It_T
                                + (FamiFTot.&It2 *(EXTR FamiGTot.&It2.w &It_T));
            FinSi ;

        Fin It_T;

    FIN It2;

    Sol.U = U_sol;
    Sol.V = V_sol;
    Sol.W = A_sol;

    RESPRO Sol;

FINPROC;
