    OPTI DIME 3 ELEM SEG2 MODE TRID;
    Pb = TABLE;
    Cal_T = TABLE;
    *---------------------DONNEES---------------------*
    *Unites SI
    AMP1 = -100.0 ;
    LON1 = 0.5 ;
    LON2 = -0.1 ;
    SEC1 = 2.e-4 ;
    IY1 = (8/12.)*1e-8 ;
    IZ1 = (2/12.)*1e-8 ;
    NUP = 0.3 ;
    YOP = 2.1E11 ;
    YOP2 = YOP/((1.25e4)) ;
    RHOP = 7800.0 ;
    *--------------------GEOMETRIE--------------------*
    P1 = 0.   0. 0. ;
    Pb.P0 = P1 ;
    P2 = LON1 0. 0. ;
    Pb.PS = P2 ;
    L1 = D 20 P1 P2 ;
    P3 = L1 POIN PROC ((LON1/2) 0. 0.);
    P4 = LON1 0. LON2 ;
    ELIM L1 0.00000001;
    L2 = D 1 P2 P4;
    Pb.geo = L1 et L2;
    Pb.DirPriv = 'UZ';
    *opti trac X ;
    TRAC Pb.geo ;
    *------DEFINITION DU MODELE ET DU MATERIAU--------*
    MOD1 = MODEL L1 MECANIQUE ELASTIQUE POUT ;
    MOD2 = MODEL L2 MECANIQUE ELASTIQUE POUT ;
    MODTOT = MOD1 et MOD2 ;
    Pb.Mob = MODTOT;
    MAT1 = MATER MOD1 YOUN YOP NU NUP RHO RHOP ;
    MAT2 = MATER MOD2 YOUN (YOP2/2.) NU NUP RHO (RHOP/100.) ;
    CAR1 = CARAC MOD1 SECT SEC1 INRY IY1 INRZ IZ1
           TORS 1. VECT (0. 1. 0.) ;
    CAR2 = CARAC MOD2 SECT SEC1 INRY IY1 INRZ IZ1
           TORS 1. VECT (0. 1. 0.) ;
    MAT1B = MAT1 ET CAR1 ;
    MAT2B = MAT2 ET CAR2 ;
    MATTOT = MAT1B et MAT2B ;
    *-------MATRICES DE RIGIDITE ET DE MASSE----------*
    Pb.K = RIGI MODTOT MATTOT ;
    Pb.M = MASS MODTOT MATTOT ;

    *--------------CONDITIONS LIMITES-----------------*
    CL1 = BLOQ P1 UY UX RZ UZ RX RY ;
    CL2 = BLOQ P4 UY UX RZ UZ RX RY ;
    *CL2 = BLOQ L1 UZ RX RY ;
    CL_T = CL1 ET CL2 ;
    Pb.CL_TOT= CL_T;
    * ET CL2 ;

    *--------------Parametres de calcul---------------*
    Cal_T.dt = 4e-5;
    Cal_T.Ttot = 20e-3;
    Pb.T_period = 10e-3 ;
    En_Nb_Re = PR_TailVectTemp Cal_T.dt Cal_T.Ttot;
    Vec_T = PROG 0. PAS Cal_T.dt Cal_T.Ttot ;

    *DESS EVT1;
    *-----------------CHARGEMENT----------------------*

        *----------EVOLUTION TEMPORELLE-----------*
        LIS1 = (PROG sinu (1/Pb.T_period) PHAS 270 Vec_T) ;
        LIS1 = LIS1 + (PROG En_Nb_Re*1.);
        EVT1 = EVOL MANU T Vec_T G(T) LIS1 ;
        *EVT2 = EVOL MANU T Vec_T G(T) (Vec_T*2) ;

    // FOR2 = FORCE FX 0. P3 ;
    // CHA2 = CHAR FORC FOR2 EVT2 ;
    FOR1 = FORCE FZ (AMP1*2.) P2 ;
    // FOR2 = FORCE FZ 1 L1 ;
    // List FOR2 ;

    // gz = MANU CHPO L1 1 'UZ' 1. NATURE 'DIFF' TITRE 'Gravite' ;
    // fg = ((Pb.M) * gz);
    // dep1 = RESO (Pb.K ET Pb.CL_Tot) (Fg * -9.81);
    // dep0 = RESO (Pb.K ET Pb.CL_Tot) (For1 * 0.);
    // DEF1 = DEFO (Pb.geo) dep1 Roug;
    // DEF0 = DEFO (Pb.geo) dep0 ;
    // TRAC (DEF0 et DEF1);
    // list fg ;
    // list (EXTR ZZZ 4);
    CHA1 = CHAR FORC FOR1 EVT1 ;
    Pb.CHA_TOT = CHA1 ;
    // Pb.CHA_TOT = CHA1 et CHA2 ;
    // Pb.CHA_TOT = TABLE ;

    // dep0 = MANU CHPO L1 3 'UX' 0. 'UY' 0. 'UZ' 0. NATURE 'DIFF';
    FOR1 = FORCE FZ (AMP1*(-5)) P2 ;
    dep0 = RESO (Pb.K ET Pb.CL_Tot) (For1 * 0.);
    Pb.U0  = dep0;
        // RESO (Pb.K ET Pb.CL_Tot) For1;

    Pb.V0  = dep0;
        *(RESO (Pb.K ET Pb.CL_Tot) For1)/0.01;

    Pb.P_intere = P2;

    Pb.Tab_NL = TABLE;

        Pb.Tab_NL.1 = TABLE;

            Pb.Tab_NL.1 .typ = 1; // Butee
                Pb.Tab_NL.1 .Butee = TABLE;
                    Pb.Tab_NL.1 .Butee.Raideur = 8.4E+06 ;
                    Pb.Tab_NL.1 .Butee.Jeu = 5e-3 ;
                    Pb.Tab_NL.1 .Butee.DeltaJeu = 0.2e-3 ;
            Pb.Tab_NL.1 .fun = 1;
                * Fonction de Francois
            Pb.Tab_NL.1 .effo = FORCE FZ 1 P2 ;

            Pb.Tab_NL.1 .ch_depen = FORCE FZ (-1) P2 ; ;
            Pb.Tab_NL.1 .Poi_int = P2 ;
            Pb.Tab_NL.1 .Dir_int = 'UZ' ;
            Pb.Tab_NL.1 .fac_int = -1 ;
