    OPTI DIME 3 ELEM qua8 ;
    Pb = TABLE;
    Cal_T = TABLE;
    *---------------------DONNEES---------------------*
    *Unites SI
    AMP1 = 100.0 ;
    LON1 = 0.5 ;
    LON2 = 0.02 ;
    EP1 = 1e-2;
    NUP = 0.3 ;
    YOP = 2.1E11 ;
    RHOP = 7800.0 ;
    *--------------------GEOMETRIE--------------------*
    P1 = 0.   0. 0. ;
    P2 = LON1 0. 0. ;
    P4 = LON1 LON2 0. ;
    P5 = 0. LON2 0. ;
    L1 = D 20 P1 P2 ;
    L2 = D 2  P2 P4 ;
    L3 = D 20 P4 P5 ;
    L4 = D 2  P5 P1 ;
    PouPla = DALL L1 L2 L3 L4 ;
    P3 = PouPla POIN PROC (LON1 (LON2/2) 0.);
    Pb.geo = PouPla;
    ELIM PouPla 0.0001;
    *TRAC PouPla ;
    *------DEFINITION DU MODELE ET DU MATERIAU--------*
    MOD1 = MODEL PouPla MECANIQUE ELASTIQUE COQ8 ;
    MAT1 = MATER MOD1 YOUN YOP NU NUP RHO RHOP ;
    CAR1 = CARAC MOD1 EPAI EP1;
    MATTOT = MAT1 ET CAR1 ;
    *-------MATRICES DE RIGIDITE ET DE MASSE----------*
    Pb.K = RIGI MOD1 MATTOT ;
    Pb.M = MASS MOD1 MATTOT ;

    *--------------CONDITIONS LIMITES-----------------*
    CL1 = BLOQ L4 UY UX RZ ;
    CL2 = BLOQ PouPla UZ RX RY ;
    Pb.CL_TOT= CL1 ET CL2 ;

    *--------------Parametres de calcul---------------*
    Cal_T.dt = 1e-6;
    Cal_T.Ttot = 5e-4;
    Pb.T_period = 2.5e-4 ;
    En_Nb_Re = PR_TailVectTemp Cal_T.dt Cal_T.Ttot;
    Vec_T = PROG 0. PAS Cal_T.dt Cal_T.Ttot ;

    *------------EVOLUTION TEMPORELLE-----------------*
    LIS1 = (PROG sinu (1/Pb.T_period) PHAS 270 Vec_T) ;
    LIS1 = LIS1 + (PROG En_Nb_Re*1.);
    EVT1 = EVOL MANU T Vec_T G(T) LIS1 ;
    EVT2 = EVOL MANU T Vec_T G(T) (Vec_T*2) ;
    *-----------------CHARGEMENT----------------------*
    FOR1 = FORCE FX AMP1 P3 ;
    FOR2 = FORCE FX 0. P3 ;
    CHA1 = CHAR FORC FOR1 EVT1 ;
    CHA2 = CHAR FORC FOR2 EVT2 ;
    Pb.CHA_TOT = CHA1 et CHA2;

    dep0 = MANU CHPO L1 3 'UX' 0. 'UY' 0. 'UZ' 0. NATURE 'DIFF';
    Pb.U0  = dep0;
    Pb.V0  = dep0;

    Pb.P_intere = P3;
