ABXZ
PR_GenerationModeTemps_POD
DEBPROC PR_GenerationModeTemps_POD Sol_POD*TABLE ;


    LIS_gran = MOTS 'U' 'V' 'W';
    FamPOD_T = TABLE ;

    Tai_Base = NbModPOD ;

    REPE It_m Tai_Base ;
        FamPOD_T.&It_m = TABLE ;
        REPE It_g 3 ;
            V_grand = EXTR LIS_gran &It_g ;
            FamPOD_T.&It_m .V_grand = PROG ;
        Fin It_g ;
    Fin It_m ;

    REPE It_T En_Nb_Re ;
        REPE It_g 3 ;
            V_grand = EXTR LIS_gran &It_g ;
            CHP_T = Sol_POD.V_grand.&It_T ;
            REPE It_m Tai_Base ;
                P_i = Tab_Pts.&It_m ;
                FamPOD_T.&It_m .V_grand = (FamPOD_T.&It_m .V_grand) ET
                                        (PROG (EXTR CHP_T T P_i)) ;
            Fin It_m ;
        Fin It_g ;
    Fin It_T ;


    RESPRO FamPOD_T ;

FINPROC;
