AAAZ
PR_ResolutionTtot
DEBPROC PR_ResolutionTtot M C K CL_A CHA alpha beta gamma dt Ttot U0 V0;

  U_t  = U0;
  V_t  = V0;
  A_t  = U0 * 0;

  U_sol = TABLE;
  V_sol = TABLE;
  A_sol = TABLE;

  U_sol.0 = U0;
  V_sol.0 = V0;

  NbCharg = DIMENSION CHA ;
  Bool1 = (NbCharg > 0);

  REPETER It En_Nb_Re;
    It_T = &It - 1;

    Si Bool1;
        REPETER It2 NbCharg ;
            CHA_i = EXTR CHA CHAR &It2 ;
            CHP = EXTR CHA_i CHAM ;

            EVO = EXTR CHA_i EVOL ;
            CHA_ord = EXTR EVO ORDO;
            Val = EXTR CHA_ord &It;
            Si (&It neg 1);
              Val_t_m = EXTR CHA_ord (&It-1);
              Val = ((1+alpha)*Val) - (alpha*Val_t_m) ;
            FinSi ;

            Si (&It2 ega 1) ;
              FOR = CHP * Val ;
            SiNon ;
              FOR = FOR + (CHP * Val) ;
            FinSi ;
        FIN It2 ;
    SiNon ;
        FOR = U0 * 0;
    FinSi ;

    A_t V_t U_t= PR_ResolutionInstantT M C K CL_A FOR alpha beta gamma dt U_t V_t A_t;

    Bool2 = It_T > 0 ;
    Si Bool2;
      U_sol.It_T = U_t;
      V_sol.It_T = V_t;
    FinSi ;
    A_sol.It_T = A_t;

  FIN It;

  Solution = TABLE;

  Solution.U = U_sol;
  Solution.V = V_sol;
  Solution.A = A_sol;

  RESPRO Solution ;

FINPROC;
