_RESO_T
PR_ResolutionInstantT
DEBPROC PR_ResolutionInstantT M C K CL_A F alpha beta gamma dt U_tm1 V_tm1 W_tm1;

    Vp = V_tm1 + ((( 1+alpha )*dt*(1-gamma))*W_tm1);
    Up = U_tm1 + (  ( 1+alpha ) * ( (dt*V_tm1)
                                  + ( ( (dt**2) * (0.5-beta) )  * W_tm1 )
                                )
               );
    S = M ET (
            ( 1. + alpha ) *
            ( (C*(gamma*dt)) ET (K*(beta*(dt**2))) )
           );
    S = S ET CL_A;

* Non Lineaire
    Si ( Nb_NL > 0) ;
        W_t V_t U_t = PR_Pt_Fx_NL F 10 'Dir' DirPt_Fx ; //// !!!! 10
    SiNon ;
        W_t V_t U_t = PR_ResolutionHHTLineaire F ;
    FinSi ;


    RESPRO W_t ;
    RESPRO V_t;
    RESPRO U_t;
FINPROC;
