_RESO_T
PR_ResolutionInstantT
DEBPROC PR_ResolutionInstantT M C K CL_A F alpha beta gamma dt U_tm1 V_tm1 A_tm1;

  Vp = V_tm1 + ((( 1+alpha )*dt*(1-gamma))*A_tm1);
  Up = U_tm1 + (  ( 1+alpha ) * ( (dt*V_tm1)
                                  + ( ( (dt**2) * (0.5-beta) )  * A_tm1 )
                                )
               );
  S = M ET (
            ( 1. + alpha ) *
            ( (C*(gamma*dt)) ET (K*(beta*(dt**2))) )
           );
  S = S ET CL_A;
  A_t = RESO S ( F - (C*Vp) - (K*Up) );
  V_t =   V_tm1
        + ((dt*(1-gamma))*A_tm1)
        + ((dt*gamma)*A_t);
  U_t = U_tm1 + (dt*V_tm1)
        + ((dt**2)*( ((0.5-beta)*A_tm1) + (beta*A_t) ));
  RESPRO A_t ;
  RESPRO V_t;
  RESPRO U_t;
FINPROC;
